{
  "name": "02-natoursproject",
  "version": "1.0.0",
  "description": "Learning Node, Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&node server.js",
    "debug": "ndb server.js"
  },
  "author": "Chris Davis",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "slugify": "^1.3.5",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
